<!DOCTYPE html>
<html>
  <title>Jin Academy</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="style.css" />
  <body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="avatar.jpg" style="width: 80%" />
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="#about"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a
        href="#photos"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PHOTOS</p>
      </a>
      <a
        href="#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a href="#" class="w3-bar-item w3-button" style="width: 25% !important"
          >HOME</a
        >
        <a
          href="#about"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >ABOUT</a
        >
        <a
          href="#photos"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >PHOTOS</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >CONTACT</a
        >
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Jin.</h1>
        <p>Web developer and Life's consulant for jobless</p>
        <p>방황하는 젊은 이들을 위한 인생 컨설턴트</p>
        <img
          src="avatar2.jpg"
          alt="boy"
          class="jin-img"
          width="500"
          height="650"
        />
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">My Service</h2>
        <hr style="width: 200px" class="w3-opacity" />
        <p>
          ENG:
          <strong> Web developer and Life's consulant for jobless </strong> I'll
          make your own Portfolio site if you want to build up your own site or
          if you want to improve your life in your age like me, contact me
          anytime. I'm familiar with giving best service for you.!
        </p>
        <p>
          Kor:<br> 1. 안녕하세요 저는 10대와 20대 인생을 방황하고 있는 사람들을 위해
          컨설팅 해주는 웹 개발자입니다. 여러분 만의 유니크한 포트폴리오
          사이트를 인스타 링크 위에 올리고 싶지 않나요? 언 컨텍트 시대에 굳이
          명함이 필요하나요? 자면서도 무자본으로 홍보해주는 인터넷 명함을 만들고
          싶으시면 연락주세요.</br> 2. 아직까지 자신의 길을 찾지 못하는 10대와 20대
          학생들을 위해 서비스를 오픈합니다. 언제까지 본인의 길을 찾지못해
          남한테 의지하면서 사십니까? 저는 중학교와 고등학교떄 술과 담배에 접하고 방황을 했으며, 고등학교 졸업후 내가 무엇을 해야하는지
          몰라서 방황을 했습니다. 군대 가기 전까지 1년동안 백수생활을 하면서 경제와 경영 그리고 영어공부를 해왔고, 무의미한 인생과 낭떠러지 인생에 대해서 그 누구보다 잘 압니다.
          방황하는 10대 20대를 위해서 컨설팅 서비스를 제공합니다.  
          </p> 
        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
        <p class="w3-wide">Life consulant and web Portfolio service</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 50px; width: 95%"></div>
        </div>
   

        <button class="w3-button w3-light-grey w3-padding-large w3-section">
          <i class="fa fa-download"></i> Download Resume
        </button>

        <!-- Grid for pricing tables -->
        <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul
              class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"
            >
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
              <li class="w3-padding-16">Portfolio(포트폴리오)</li>
              <li class="w3-padding-16">
                <h2>150.000원~</h2>
                <span class="w3-opacity">불 만족시 100% 환불</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button
                  class="w3-button w3-white w3-padding-large w3-hover-black"
                >
                  Sign Up
                </button>
              </li>
            </ul>
          </div>

          <div class="w3-half">
            <ul
              class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"
            >
              <li class="w3-dark-grey w3-xlarge w3-padding-32">고졸 영포자가 토익 650점 맞고 영어 마스터했던 5가지 습관</li>
              <li class="w3-padding-16">PDF 전자책 판매</li>
                <h2>11.000원~</h2>
                <span class="w3-opacity">불 만족시 100% 환불</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button
                  class="w3-button w3-white w3-padding-large w3-hover-black"
                >
                  Sign Up
                </button>
              </li>
            </ul>
          </div>
          <!-- End Grid/Pricing tables -->
        </div>

        <!-- Testimonials -->
        <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>
        <img
          src="avatar.jpg"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 80px"
        />
        <p>
          <span class="w3-large w3-margin-right">Jin(박병진)</span> <br>CEO & life consulant for young people </br>
          웹개발자. 젊은 청춘 라이프 체인지 컨설턴트
        </p>
        <br />
        <!-- End About Section -->
      </div>

      <!-- Portfolio Section -->
      <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">My Photos</h2>
        <hr style="width: 200px" class="w3-opacity" />

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half">
            <img src="pdfebook.jpg" style="width: 100%" />
            <img src="english.jpg" style="width: 100%;" />
          </div>

          <div class="w3-half">
            <img src="toeic.jpg" style="width: 100%" />
            <img src="cording2.jpg" style="width: 100%" />
          </div>
          <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
      </div>

      <!-- Contact Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width: 200px" class="w3-opacity" />

        <div class="w3-section">
          <p>
            <i
              class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            Korea(한국)
          </p>
          <p>
            <i
              class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            Phone: 010-8428-2333
          </p>
          <p>
            <i
              class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"
            >
            </i>
            Biz Email: where9810@gmail.com
          </p>
        </div>
        <br />
        <p>Let's get in touch. Send me a message:</p>

        <form action="/action_page.php" target="_blank">
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Name"
              required
              name="Name"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Email"
              required
              name="Email"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Subject"
              required
              name="Subject"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Message"
              required
              name="Message"
            />
          </p>
          <p>
            <button
              class="w3-button w3-light-grey w3-padding-large"
              type="submit"
            >
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
        <!-- End Contact Section -->
      </div>

      <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <p class="w3-medium">
          Powered by
          <a
            href="https://www.instagram.com/_fate_jin/"
            target="_blank"
            class="w3-hover-text-green"
      
          >Jin
        </p>
        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>
